MMM 190.52999999999997 Decrease 
ABT 78.46 Increase 
ABBV 79.67 Increase 
ADBE 278.18 Decrease 
AMD 27.66 Decrease 
AAP 170.31 Decrease 
ACN 180.78 Increase 
ATVI 48.43 Increase 
AAP 169.94 Decrease 
ABBV 80.46 Increase 
ABMD 275.43 Increase 
ACN 180.78 Increase 
ATVI 48.43 Increase 
ADBE 286.46 Increase 
AMD 27.9 Decrease 
AMG 112.93 Decrease 
AFL 49.7 Increase 
A 77.47 Increase 
APD 203.0 Increase 
AKAM 78.95000000000002 Decrease 
ALK 60.3 Decrease 
ALB 75.5 Decrease 
ARE 143.15 Increase 
ALXN 134.52000000000004 Increase 
ALGN 318.24 Decrease 
ALLE 98.41 Increase 
AGN 145.0 Increase 
ADS 157.41 Decrease 
LNT 46.49 Decrease 
ALL 97.54 Increase 
GOOGL 1280.51 Increase 
GOOG 1274.0 Increase 
MO 52.9 Increase 
AEE 71.97 Increase 
AAL 33.51 Decrease 
AEP 84.44 Increase 
AXP 117.23999999999998 Increase 
AIG 46.15 Increase 
AMT 192.9 Increase 
DOW 55.05 Decrease 
WAB 73.18 Decrease 
ATO 100.6 Increase 
FRC 106.43 Decrease 
CE 108.64 Decrease 
LW 69.47 Increase 
MXIM 59.22 Decrease 
FANG 107.49 Decrease 
JKHY 148.24 Increase 
ROL 39.11 Decrease 
WCG 265.19 Increase 
ANET 321.43 Decrease 
CPRT 67.16 Increase 
FLT 258.76 Decrease 
BR 118.0 Increase 
AAP 169.94 Decrease 
AES 17.47 Decrease 
HFC 48.59 Decrease 
TWTR 38.63000000000001 Increase 
EVRG 57.099999999999994 Decrease 
MSCI 225.56 Increase 
TTWO 97.12 Increase 
SIVB 252.25 Increase 
NKTR 32.449999999999996 Decrease 
IPGP 167.55 Increase 
HII 221.22 Decrease 
NCLH 57.14 Increase 
CDNS 68.18 Increase 
SBAC 199.61 Decrease 
BHF 41.79 Increase 
DRE 30.689999999999998 Decrease 
AOS 53.58 Increase 
MGM 27.439999999999998 Increase 
HLT 87.51 Decrease 
ANSS 193.52 Increase 
RE 231.51999999999998 Increase 
INFO 57.0 Increase 
IT 157.98 Decrease 
DXC 65.75 Increase 
RJF 91.4 Increase 
SNPS 119.88 Increase 
PKG 99.16 Decrease 
DISH 35.32 Increase 
REG 66.63 Decrease 
CBOE 101.43 Decrease 
INCY 74.61 Decrease 
IDXX 230.99 Increase 
MAA 107.69 Decrease 
COTY 10.89 Decrease 
COO 286.94 Increase 
CHTR 371.44 Increase 
MTD 741.93 Increase 
FTV 85.88 Increase 
FBHS 52.43 Increase 
UA 20.61 Increase 
TDG 482.79 Increase 
AJG 82.8 Decrease 
LKQ 30.12 Increase 
DLR 116.95 Increase 
AYI 146.19 Increase 
GPN 146.05 Decrease 
ULTA 351.12 Increase 
FL 58.65 Decrease 
HOLX 45.7 Increase 
CNC 52.66 Increase 
UDR 44.35 Decrease 
AWK 106.61000000000001 Decrease 
CXO 116.80000000000001 Decrease 
CFG 36.17 Increase 
FRT 132.98 Increase 
EXR 102.97 Decrease 
WLTW 181.32 Increase 
CHD 73.88 Decrease 
ILMN 312.49 Increase 
SYF 34.53 Increase 
HPE 15.68 Decrease 
PYPL 112.44 Decrease 
KHC 33.31 Increase 
JBHT 95.3 Decrease 
O 69.5 Decrease 
EQIX 449.62 Decrease 
SLG 87.16 Decrease 
HBI 18.44 Decrease 
HSIC 63.68999999999998 Increase 
SWKS 87.02 Decrease 
HCA 130.46 Increase 
ENDP 7.83 Increase 
RCL 121.88 Increase 
LVLT 53.63 Increase 
URI 141.12 Increase 
UHS 127.66 Decrease 
MNK 15.38 Increase 
DISCK 28.619999999999997 Decrease 
MLM 223.5 Increase 
AVGO 320.5 Increase 
NAVI 13.54 Increase 
ESS 282.13 Increase 
TSCO 103.6 Increase 
MHK 136.79 Increase 
FB 194.77999999999997 Increase 
GGP 0.0 Decrease 
RIG 7.86 Decrease 
VRTX 168.76 Increase 
AME 88.5 Increase 
DAL 58.2 Decrease 
TSLA 238.85 Increase 
ZTS 102.12 Decrease 
GM 39.0 Decrease 
KSU 123.03 Increase 
NKE 87.73 Increase 
MSFT 127.98 Decrease 
TSLA 245.52 Decrease 
MMM 184.5 Decrease 
MAC 41.7 Increase 
REGN 332.2 Decrease 
PVH 124.63999999999999 Decrease 
ACN 173.83 Decrease 
DLPH 21.66 Decrease 
GRMN 78.51 Decrease 
DG 123.16 Increase 
PETM 82.98 Decrease 
ADT 6.75 Increase 
PNR 38.61 Increase 
LYB 85.51 Decrease 
ESV 12.73 Increase 
STX 47.88 Increase 
MNST 62.05 Increase 
LRCX 200.33 Increase 
KMI 19.41 Increase 
WPX 12.66 Decrease 
TRIP 55.86 Increase 
BWA 40.12 Decrease 
PRGO 49.69 Decrease 
DLTR 107.98999999999998 Decrease 
XYL 79.33 Increase 
TEL 92.39 Decrease 
MOS 24.75 Decrease 
BLK 473.61 Decrease 
EW 181.95 Increase 
COV 0.0 Decrease 
FFIV 150.91 Decrease 
MMM 179.51 Decrease 
ABT 76.93 Decrease 
ABMD 260.25000000000006 Decrease 
ACN 174.07 Decrease 
ATVI 47.05 Decrease 
ADBE 275.83 Decrease 
AMD 26.41 Increase 
AAP 160.12 Increase 
AES 16.579999999999995 Decrease 
AMG 94.19 Increase 
AFL 49.96 Decrease 
A 76.78 Decrease 
APD 200.29 Decrease 
AKAM 77.0 Decrease 
ALK 60.84 Decrease 
ALB 72.03 Decrease 
ARE 139.73 Decrease 
ALXN 134.42 Decrease 
ALGN 324.27 Decrease 
ALLE 99.0 Decrease 
AGN 140.48 Decrease 
ADS 150.23 Decrease 
LNT 46.86 Decrease 
ALL 95.25 Decrease 
GOOGL 1177.29 Increase 
GOOG 1172.01 Decrease 
MO 52.59 Decrease 
AEE 72.64 Decrease 
AAL 33.7 Decrease 
AEP 84.42 Decrease 
